<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class=" px-5 py-2 flex justify-between text-white bg-cyan-800 w-full h-16 ">
        <div class="flex gap-2">
            <div class="-py">
                <i class="bg-black rounded-full h-12 px-2 py-1 fa-solid fa-house-chimney text-3xl text-red-600"></i>
            </div>
            <h1 class="text-3xl py-1.5 text-white">Hotel</h1>

        </div>
        <div>
            <ul class="sm:flex justify-around py-2 gap-5 text-xl hidden">
                <a href="#" class="hover:underline  hover:text-black">
                    <li>home</li>
                </a>
                <a href="#" class="hover:underline hover:text-black">
                    <li>About</li>
                </a>
                <a href="#" class="hover:underline  hover:text-black">
                    <li>contact</li>
                </a>
                <a href="#" class="hover:underline  hover:text-black">
                    <li>blog</li>
                </a>
                <a href="#" class="hover:underline  hover:text-black ">
                    <li>service</li>
                </a>
            </ul>
        </div>
        <div>
            <button
                class="hidden sm:flex text-2xl hover:bg-red-600 hover:text-black bg-black px-5 py-1 rounded-xl text-red-600">login</button>
        </div>
    </div>

    <!-- section twoo -->

    <div class="bg-[url(img/girl.jpg)] bg-center bg-cover rounded-3xl sm:w-[1230px] sm:h-screen    sm:ml-5 my-5">
        <div class="sm:flex">
            <!-- left-side -->

            <div class="text-white  sm:w-5/12 sm:px-20 py-10">
                <h1 class="text-3xl ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, vel.</h1>
                <p class="py-4">
                    Accusantium fugit atque reiciendis eligendi nemo ducimus maxime
                    quod tempora temporibus repellendus sunt veritatis consectetur optio cumque,
                    non deserunt! Voluptatem officiis laboriosam eum necessitatibus
                    cupiditate provident accusantium aliquid esse sint.</p>
            </div>

            <!-- right-side -->

            <div class="bg-white sm:w-80 h-96 rounded-2xl sm:ml-40 sm:mt-10 p-3">
                <H1 class="text-2xl font-semibold px-16">Booking Hotel</H1>
                <p class="font-semibold px-10">Lorem ipsum dolor sit amet.</p>

                <div class="pt-5">
                    <label class="text-2xl font-semibold ">location</label> <br>
                    <input class="bg-gray-200 w-60 h-7 rounded-2xl" type="date">
                </div>

                <div class=" pt-7 flex gap-3">
                    <div>
                        <label class="text-xl font-serif">checkin</label>
                        <input type="date" class="bg-gray-200 w-11/12 h-9 rounded-2xl">
                    </div>
                    <div>
                        <label class="text-xl font-serif">checkout</label>
                        <input type="date" class="bg-gray-200 w-11/12 h-9 rounded-2xl">
                    </div>
                </div>

                <div class="bg-cyan-950 w-40 h-9 rounded-xl text-white text-center pt-1 ml-16 mt-5">
                    <button>Discover place</button>
                </div>

            </div>
        </div>
    </div>

    <!-- section three -->

    <div class=" sm:flex mt-14 bg-gray-50 w-full h-44 sm:h-28">
        <div class="py-3 px-3  ">
            <h1 class="text-2xl font-semibold">Partner with</h1>
        <p class="w-80">We partner with mony digital wallets, to
            make you transections eaisier</p>
        </div>
        <div class="flex gap-3 sm:gap-12 sm:pt-3 sm:pl-48 ">

            <img class="w-16 h-16 " src="/tailwind web development/img/paypal-logo-png-2114.png" alt="">
            <img class="w-16 h-16 " src="/tailwind web development/img/visa-logo-png-2029.png" alt="">
            <img class="w-16 h-16 " src="/tailwind web development/img/mastercard-26161.png" alt="">
            <img class="w-16 h-16 " src="/tailwind web development/img/discover-logo-png-pic-5667.png" alt="">
            <img class="w-16 h-16 " src="/tailwind web development/img/image.png" alt="">
            <img class="w-16 h-16 " src="/tailwind web development/img/lemon.jpg" alt="">

        </div>
    </div>

    <!-- section four -->

    <div class="bg-gray-200  pl-8  sm:h-screen rounded-xl ">

        <div class="px-5 py-9">
            <h2 class="text-yellow-500 font-semibold pl-">HOT OFFER</h2>
            <div class="flex justify-between ">
                <h1 class="text-2xl font-semibold">Best offer of the month</h1>
                <p class="text-yellow-500 text-xl ">View All</p>
            </div>
            <p class="w-96 py-3">Explore our best offer for you stay while you're on vacation
                with family or bussiness trip</p>
        </div>

        <!-- section-two -->

        <div class="sm:flex gap-2 space-y-5 sm:space-y-0 sm:px-10 py-5">
            <div class="bg-white w-96 h-96 rounded-3xl">
                <img class="w-96 px-3 py-2 rounded-3xl"
                    src="/tailwind web development/img/pexels-martin-péchy-2844474.jpg">
                <h1 class=" font-semibold text-xl pl-8">Venice Hotel</h1>
                <div class="flex justify-around">
                    <!-- left-side2 -->
                    <div class="flex gap-2">
                        <i class="fa-solid fa-location-dot text-yellow-400 pt-1"></i>
                        <p class="text-gray-500">2715 Sh.South Dakota</p>
                    </div>
                    <!-- right-side2 -->
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-star text-yellow-400 pt-1 "></i>
                        <p>4.8(45)</p>
                    </div>
                </div>
                <div class="flex justify-between px-5 py-2">
                    <p class="font-semibold text-xl pt-3  pl-5">$750.35</p>
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-cloud-moon pt-5 "></i>
                        <p class="pt-4">4Day/3Night </p>
                    </div>
                </div>
            </div>
            <div class="bg-white w-96 h-96 rounded-3xl">
                <img class="w-96 px-3 py-2 rounded-3xl"
                    src=" /tailwind web development/img/pexels-elina-sazonova-1838554.jpg" alt="">
                <h1 class=" font-semibold text-xl pl-8">Venice Hotel</h1>
                <div class="flex justify-around">
                    <!-- left-side2 -->
                    <div class="flex gap-2">
                        <i class="fa-solid fa-location-dot text-yellow-400 pt-1"></i>
                        <p class="text-gray-500">2715 Sh.South Dakota</p>
                    </div>
                    <!-- right-side2 -->
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-star text-yellow-400 pt-1 "></i>
                        <p>4.8(45)</p>
                    </div>
                </div>
                <div class="flex justify-between px-5 py-2">
                    <p class="font-semibold text-xl pt-3  pl-5">$750.35</p>
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-cloud-moon pt-5 "></i>
                        <p class="pt-4">4Day/3Night </p>
                    </div>
                </div>
            </div>
            <div class="bg-white w-96 h-96 rounded-3xl">
                <img class="w-96 px-3 py-2 rounded-3xl"
                    src="/tailwind web development/img/pexels-asad-photo-maldives-1591361 (2).jpg" alt="">
                <h1 class=" font-semibold text-xl pl-8">Venice Hotel</h1>
                <div class="flex justify-around">
                    <!-- left-side2 -->
                    <div class="flex gap-2">
                        <i class="fa-solid fa-location-dot text-yellow-400 pt-1"></i>
                        <p class="text-gray-500">2715 Sh.South Dakota</p>
                    </div>
                    <!-- right-side2 -->
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-star text-yellow-400 pt-1 "></i>
                        <p>4.8(45)</p>
                    </div>
                </div>
                <div class="flex justify-between px-5 py-2">
                    <p class="font-semibold text-xl pt-3  pl-5">$750.35</p>
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-cloud-moon pt-5 "></i>
                        <p class="pt-4">4Day/3Night </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section-five -->

    <div class="sm:flex justify-around sm:px-3 py-20">
        <div class="flex">
            <img class="w-96 pl-2 h-[470px] rounded-xl relative  "
                src="/tailwind web development/img/pexels-elina-sazonova-1838554.jpg" alt="">
            <img class="w-60 h-[300px] border-8 border-white rounded-3xl sm:left-[340px] sm:top-[1570px] left-52 top-[2650px] absolute "
                src="/tailwind web development/img/pexels-asad-photo-maldives-1591361 (2).jpg" alt="">
        </div>
        <div class="sm:pl-3 px-5 pt-20">
            <h3 class="text-yellow-400 font-semibold">BENEFIT</h3>
            <H1 class="font-semibold text-2xl">Confortable Facility <br> around hotels</H1>
            <p class="text-gray-400 pt-3">with our platform. we are also givecustomer the best facility to engoy while
                <br> they stayin their
                favourite hotels.
            </p>

            <div class="text-gray-400 flex gap-5 pt-5">
                <div>
                    <i class="fa-solid fa-car text-2xl"></i>
                </div>
                <div class="">
                    <h4 class="text-black text-xs font-serif">free Accomondation</h4>
                    <p>Accomondation for you to enjoy exploringaround the hotel</p>
                </div>
            </div>

            <div class="text-gray-400 flex gap-5 pt-5">
                <i class="fa-solid fa-dumbbell text-2xl"></i>
                <div class="">
                    <h4 class="text-black text-xs font-serif">free fitness</h4>
                    <p>Accomondation for you to enjoy exploringaround the hotel</p>
                </div>
            </div>

            <div class="text-gray-400 flex gap-5 pt-5">
                <i class="fa-solid fa-mug-saucer text-2xl"></i>
                <div class="">
                    <h4 class="text-black text-xs font-serif">free breakfast</h4>
                    <p>Accomondation for you to enjoy exploringaround the hotel</p>
                </div>
            </div>
        </div>
    </div>


    <!-- section-six -->

    <div class="bg-gray-200 pl-8">
        <div class="px-5 py-5">
            <h2 class="text-yellow-500 font-semibold pl-">HOT OFFER</h2>
            <div class="flex justify-between ">
                <h1 class="text-2xl font-semibold">Best offer of the month</h1>
                <p class="text-yellow-500 text-xl ">View All</p>
            </div>
            <p class="w-96 py-3">Explore our best offer for you stay while you're on vacation
                with family or bussiness trip</p>
        </div>
        <div class="sm:flex gap-2 space-y-5 sm:space-y-0 sm:px-10 py-5">
            <div class="bg-white w-96 h-96 rounded-3xl">
                <img class="w-96 px-3 py-2 rounded-3xl"
                    src=" /tailwind web development/img/pexels-elina-sazonova-1838554.jpg" alt="">
                <h1 class=" font-semibold text-xl pl-8">Venice Hotel</h1>
                <div class="flex justify-around">
                    <!-- left-side2 -->
                    <div class="flex gap-2">
                        <i class="fa-solid fa-location-dot text-yellow-400 pt-1"></i>
                        <p class="text-gray-500">2715 Sh.South Dakota</p>
                    </div>
                    <!-- right-side2 -->
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-star text-yellow-400 pt-1 "></i>
                        <p>4.8(45)</p>
                    </div>
                </div>
                <div class="flex justify-between px-5 py-2">
                    <p class="font-semibold text-xl pt-3  pl-5">$750.35</p>
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-cloud-moon pt-5 "></i>
                        <p class="pt-4">4Day/3Night </p>
                    </div>
                </div>
            </div>

            <div class="bg-white w-96 h-96 rounded-3xl">
                <img class="w-96 px-3 py-2 rounded-3xl"
                    src="/tailwind web development/img/pexels-martin-péchy-2844474.jpg" alt="">
                <h1 class=" font-semibold text-xl pl-8">Venice Hotel</h1>
                <div class="flex justify-around">
                    <!-- left-side2 -->
                    <div class="flex gap-2">
                        <i class="fa-solid fa-location-dot text-yellow-400 pt-1"></i>
                        <p class="text-gray-500">2715 Sh.South Dakota</p>
                    </div>
                    <!-- right-side2 -->
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-star text-yellow-400 pt-1 "></i>
                        <p>4.8(45)</p>
                    </div>
                </div>
                <div class="flex justify-between px-5 py-2">
                    <p class="font-semibold text-xl pt-3  pl-5">$750.35</p>
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-cloud-moon pt-5 "></i>
                        <p class="pt-4">4Day/3Night </p>
                    </div>
                </div>
            </div>

            <div class="bg-white w-96 h-96 rounded-3xl">
                <img class="w-96 px-3 py-2 rounded-3xl"
                    src="/tailwind web development/img/pexels-asad-photo-maldives-1591361 (2).jpg">
                <h1 class=" font-semibold text-xl pl-8">Venice Hotel</h1>
                <div class="flex justify-around">
                    <!-- left-side2 -->
                    <div class="flex gap-2">
                        <i class="fa-solid fa-location-dot text-yellow-400 pt-1"></i>
                        <p class="text-gray-500">2715 Sh.South Dakota</p>
                    </div>
                    <!-- right-side2 -->
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-star text-yellow-400 pt-1 "></i>
                        <p>4.8(45)</p>
                    </div>
                </div>
                <div class="flex justify-between px-5 py-2">
                    <p class="font-semibold text-xl pt-3  pl-5">$750.35</p>
                    <div class="flex gap-2">
                        <i class=" fa-solid fa-cloud-moon pt-5 "></i>
                        <p class="pt-4">4Day/3Night </p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- section-seven -->

    <div class="bg-gray-100 h-screen w-full ">

        <h2 class="text-center text-yellow-500 text-3xl pt-20">FAQS</h2>
        <h1 class="text-center text-3xl font-semibold pt-10">Frequently ask question</h1>
        <p class="text-gray-400 pt-6 text-center">Everything you need to know right here at your fingertips. Ask
            questions, browse around
            for <br> answers. or submit your feature requests.
        </p>

        <!-- section1 -->
        <div class="sm:flex justify-around pl-6 py-14">
            <div>
                <div class="w-96 h-32 bg-gray-200 px-7 py-3 rounded-2xl">
                    <div class="flex justify-between">
                        <h1 class="font-bold text-xl">How to booking online?</h1>
                        <i class="fa-solid fa-chevron-down text-2xl text-gray-400"></i>
                    </div>
                    <p class="text-gray-400 pt-2">Our platform is easy to use. you can search your stay
                        in the banner hero</p>
                </div>


                <div class="w-96 h-14 bg-gray-200 px-7 py-3 rounded-2xl flex justify-between  mt-10">

                    <h1 class="font-bold">How to booking online?</h1>
                    <i class="fa-solid fa-chevron-up text-2xl text-gray-400"></i>

                </div>
            </div>

            <!-- section2 -->

            <div class="py-3">
                <div class="flex justify-between w-96 h-14 bg-gray-200 px-7 py-3 rounded-2xl">

                    <h1 class="font-bold">How to booking online?</h1>
                    <i class="fa-solid fa-chevron-down text-2xl text-gray-400"></i>

                </div>


                <div class="w-96 h-14 bg-gray-200 px-7 py-3 rounded-2xl flex justify-between  mt-10">

                    <h1 class="font-bold">How to booking online?</h1>
                    <i class="fa-solid fa-chevron-up text-2xl text-gray-400"></i>

                </div>
            </div>
        </div>
    </div>

    <!-- section-eight -->

    <div class="bg-gray-200 h-screen pl-2 relative">
        <div class="flex justify-center gap-10 pt-20">
            <div>
                <img class="w-[500px] h-[450px] rounded-3xl"
                    src="/tailwind web development/img/pexels-martin-péchy-2844474.jpg" alt="">
            </div>

            <div class="sm:w-80 ">
                <h1 class="text-3xl text-orange-300 pb-6">review</h1>
                <p class=" text-2xl font-bold">What our customer says!</p>
                <i class="fa-solid fa-chevron-left mt-64 sm:ml-16 text-4xl text-gray-400"></i>
                <i class="fa-solid fa-chevron-right text-4xl text-gray-400 "></i>
            </div>
        </div>

        <div
            class="bg-white   sm:w-[500px] rounded-3xl p-5 absolute  w-[300px] left-[100px]  top-60 sm:top-56 sm:left-[600px] ">
            <i class="fa-solid fa-quote-left text-xl"></i>
            <p class="text-gray-500 text-xs pt-2 pb-2">
                I really enjoyed the booking hotels from Namd. with easy
                booking step, i can thing about my other holiday preparations.
            </p>
            <h1 class="text-xl font-bold pt-3">Mohamed Abdikadir</h1>
            <h1 class="text-gray-400"> Graphic Design</h1>
        </div>
    </div>

    <!-- section footer -->

    <div class="h-screen w-full bg-black">
        <div class="sm:flex justify-around px-10 py-20">
            <div class="pt-5">
                <h1 class="font-extrabold text-3xl text-white">Join our newsletter</h1>
                <p class="text-gray-500">We'll send you a nice letter once per week. No spam.</p>
            </div>

            <div class="mt-4">
                <input type="email" placeholder="Enter Your email"
                    class="w-80 h-14 py-2 px-4 rounded-lg relative  text-gray-900" />
                <button
                    class="bg-yellow-500 sm:px-5 px-6  py-3 right-20 sm:right-40 mt-1 mr-10 rounded-lg absolute hover:bg-blue-700">Subscribe</button>
            </div>

        </div>
        <hr class="text-gray-200 mx-10 sm:ml-24 w-[350px] sm:w-[1050px] ">

        <div class="py-10 px-5 sm:flex justify-around">
            <div>

                <div class="flex gap-2">
                    <h1 class="bg-yellow-500 w-10 h-10 rounded-full px-2 py-1 font-extrabold text-2xl">N</h1>
                    <h1 class="text-white text-2xl pt-1">NAMD</h1>
                </div>

                <p class="text-gray-500 pt-5">A joint venture is an application to collect <br>
                    fees from an agreed plan</p>
            </div>

            <div class="flex gap-20">
                <div>
                    <h1 class="font-bold text-2xl text-white">Quick Link</h1>
                    <ul class=" pt-5 text-gray-500">
                        <li class="pt-1">Services</li>
                        <li class="pt-1">Desk Support</li>
                        <li class="pt-1">Services</li>
                    </ul>
                </div>
                <div>
                    <h1 class="font-bold text-2xl text-white">Quick Link</h1>
                    <ul class=" pt-5 text-gray-500">
                        <li class="pt-1">Our Mission</li>
                        <li class="pt-1">Location</li>
                        <li class="pt-1">Career</li>
                    </ul>
                </div>
                <div>
                    <h1 class="font-bold text-2xl text-white">Quick Link</h1>
                    <ul class="pt-5 text-gray-500">
                        <li class="pt-1">Privacy </li>
                        <li class="pt-1">Cookis</li>
                        <li class="pt-1"> Terms of Use</li>
                    </ul>
                </div>
            </div>
        </div>

        <hr class="text-gray-200 mx-6 sm:ml-24 w-[350px] sm:w-[1050px] ">

        <div class="text-center py-1 sm:py-4">
            <p class="text-xl text-white">© Copyright 2023 JM9.All rights reserved.</p>
        </div>
    </div>
</body>

</html>